{
  "name": "@ethersphere/comment-system",
  "version": "1.0.0",
  "description": "A library for writing and reading comments from the Swarm network.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "exports": {
    ".": {
      "default": "./build/index.js",
      "types": "./build/types/index.d.ts",
      "require": "./build/index.js",
      "import": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethersphere/comment-system.git"
  },
  "keywords": [
    "swarm",
    "comments",
    "forum"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethersphere/comment-system/issues"
  },
  "homepage": "https://github.com/ethersphere/comment-system#readme",
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^6.4.1",
    "ethers": "^6.8.0",
    "uuid": "^9.0.1"
  }
}
